src/lang/en.json (before)
{
  "app.navbar.home":"Home",
  "app.navbar.skills":"Skills",
  "app.navbar.projects":"Projects",
  "app.navbar.resume":"Resume",
  "app.navbar.contact":"Contact",


  "app.banner.title":"Welcome my portfolio",
  "app.banner.name":"¡Hello!, I'm Mauricio.",
  "app.banner.role":"Full Stack Developer",
  "app.banner.description":"Who I am ? -Full Stack Developer , with knowledge applicable to web projects, to be carriet out in a scalable and modularized way to better optimize teamwork",
  "app.banner.contact":"Contact",

  "app.skills.title":"My skills",
  "app.skills.description":"• Front-end: JavaScript, React, Redux, HTML, CSS.• Back-end: JavaScript, Node, Express.• Base de datos: SQL, PostgreSQL, Sequelize.• Desarrollo colaborativo: Git, GitHub.• Sistemas operativos: Windows, Linux.",



  "app.resume.role":"* Full Stack Developer",

  "app.resume.languageTitle":"LANGUAGES",
  "app.resume.languageOne":"* Inglish",
  "app.resume.lenguageTwo":"* Spanish",

  "app.resume.technologiesTitle":"TECHNOLOGIES",
  "app.resume.technologiesOne":"* HTML / Node Js",
  "app.resume.technologiesTwo":"* CSS / Express",
  "app.resume.technologiesThree":"* JavaScript / Sequelize",
  "app.resume.technologiesFour":"* Typescript / React",
  "app.resume.technologiesFive":"* Redux / PostgreSql",
  "app.resume.technologiesSix":"* Bootstrap",

  "app.resume.skillsTitle":"SKILLS",
  "app.resume.skillsOne":"* Continuous learning",
  "app.resume.skillsTwo":"* Growth mindset",
  "app.resume.skillsThree":"* Teamwork",
  "app.resume.skillsFour":"* Work in multicultural environments",

  "app.resume.academyTitle":"ACADEMIC TRAINING",
  "app.resume.academyOne":"* Full Stack Web Developer Henry 2021-2022-Bootcam with more than 800 hours of theoretical-practical course",
  "app.resume.academyTwo":"* Currently a platzi student studying at the web development school https://platzi.com/escuela/escuela-web/",

  "app.resume.experienceTitle":"WORK EXPERIENCE",
  "app.resume.experienceOne":"* Henry Bootcam-Teach Assist 01-2022/05-2022, Buenos Aires, Argentina. Coordinate the attendance of the students during their tour in the bootcamp, plan, develop activities and resolve doubts. Development of internal tools.",
  "app.resume.experienceTwo":"* Freelance jobs, creation of portfolios and web pages with back-end and front-end.",

  "app.projects.title":"Projects",
  "app.projects.info":"These are some of my projects in which I have meticulously applied the most advanced and effective techniques with the goal of achieving outstanding optimization and performance. Each of these projects reflects my commitment to excellence in web and mobile application development, where I have employed innovative strategies and best practices to ensure that the applications are efficient, fast, and capable of delivering the best user experience. My focus on optimization and performance not only results in smoother-running applications but also contributes to higher user satisfaction and, ultimately, project success.",
  "app.projects.e-commerce.title": "E-commerce",
  "app.projects.e-commerce.info": "This project was created with Vite Js + React Js and tailwind, it is the e-commerce.Shows the products, filters by category, Adds purchases to the card, Shows your selections products in the list, Seach the products -Shows the details of each product stylized with tailwind and dark mode added",
  "app.projects.to-do-list.title": "To-Do-List",
  "app.projects.to-do-list.info": "developed using HTML5, JavaScript, CSS and the React framework. This application focuses on state management, using local storage, and creating reusable components. My app is a task manager (or whatever other functionality I have implemented). Its goal is to allow users to organize and track their daily tasks efficiently.",

  "app.contact.title":"Contact me"


}

src/lang/en.json (after)
{
  "app.navbar.home":"Home",
  "app.navbar.skills":"Skills",
  "app.navbar.projects":"Projects",
  "app.navbar.resume":"Resume",
  "app.navbar.contact":"Contact",


  "app.banner.title":"Welcome my portfolio",
  "app.banner.name":"¡Hello!, I'm Mauricio.",
  "app.banner.role":"Full Stack Developer",
  "app.banner.description":"Who I am ? -Full Stack Developer , with knowledge applicable to web projects, to be carriet out in a scalable and modularized way to better optimize teamwork",
  "app.banner.contact":"Contact",

  "app.skills.title":"My skills",
  "app.skills.description":"• Front-end: JavaScript, React, Redux, HTML, CSS.• Back-end: JavaScript, Node, Express.• Base de datos: SQL, PostgreSQL, Sequelize.• Desarrollo colaborativo: Git, GitHub.• Sistemas operativos: Windows, Linux.",



  "app.resume.role":"* Full Stack Developer",

  "app.resume.languageTitle":"LANGUAGES",
  "app.resume.languageOne":"* Inglish",
  "app.resume.lenguageTwo":"* Spanish",

  "app.resume.technologiesTitle":"TECHNOLOGIES",
  "app.resume.technologiesOne":"* HTML / Node Js",
  "app.resume.technologiesTwo":"* CSS / Express",
  "app.resume.technologiesThree":"* JavaScript / Sequelize",
  "app.resume.technologiesFour":"* Typescript / React",
  "app.resume.technologiesFive":"* Redux / PostgreSql",
  "app.resume.technologiesSix":"* Bootstrap",

  "app.resume.skillsTitle":"SKILLS",
  "app.resume.skillsOne":"* Continuous learning",
  "app.resume.skillsTwo":"* Growth mindset",
  "app.resume.skillsThree":"* Teamwork",
  "app.resume.skillsFour":"* Work in multicultural environments",

  "app.resume.academyTitle":"EDUCATION",
  "app.resume.academyOne":"* Full Stack Web Developer Henry 2021-2022-Bootcam with more than 800 hours of theoretical-practical course",
  "app.resume.academyTwo":"* Currently a platzi student studying at the web development school Platzi/Full stack developer 2022-2023",

  "app.resume.experienceTitle":"WORK EXPERIENCE",
  "app.resume.experienceOne":"* Henry Bootcam-Teach Assist 2021-2022, Coordinate the attendance of students during their trip in the bootcamp, planning, development of activities and resolution of doubts.Development of internal tool.",
  "app.resume.experienceTwo":"* Quality Assurance 2023-2023 As a Quality Control Analyst (QA) at Expensify, I have ensured the quality and reliability of the expense management system for personal and business use. I conducted comprehensive tests of functionality, usability, security, and performance. I resolved minor issues and enhanced the user experience. I implemented robust security measures and demonstrated solid performance in high-demand situations.",

  "app.projects.title":"Projects",
  "app.projects.info":"These are some of my projects in which I have meticulously applied the most advanced and effective techniques with the goal of achieving outstanding optimization and performance. Each of these projects reflects my commitment to excellence in web and mobile application development, where I have employed innovative strategies and best practices to ensure that the applications are efficient, fast, and capable of delivering the best user experience. My focus on optimization and performance not only results in smoother-running applications but also contributes to higher user satisfaction and, ultimately, project success.",
  "app.projects.e-commerce.title": "E-commerce",
  "app.projects.e-commerce.info": "This project was created with Vite Js + React Js and tailwind, it is the e-commerce.Shows the products, filters by category, Adds purchases to the card, Shows your selections products in the list, Seach the products -Shows the details of each product stylized with tailwind and dark mode added",
  "app.projects.to-do-list.title": "To-Do-List",
  "app.projects.to-do-list.info": "developed using HTML5, JavaScript, CSS and the React framework. This application focuses on state management, using local storage, and creating reusable components. My app is a task manager (or whatever other functionality I have implemented). Its goal is to allow users to organize and track their daily tasks efficiently.",

  "app.contact.title":"Contact me"


}

src/lang/en.json (diff)
@@ -37,13 +37,13 @@
   "app.resume.skillsThree":"* Teamwork",
   "app.resume.skillsFour":"* Work in multicultural environments",
 
-  "app.resume.academyTitle":"ACADEMIC TRAINING",
+  "app.resume.academyTitle":"EDUCATION",
   "app.resume.academyOne":"* Full Stack Web Developer Henry 2021-2022-Bootcam with more than 800 hours of theoretical-practical course",
-  "app.resume.academyTwo":"* Currently a platzi student studying at the web development school https://platzi.com/escuela/escuela-web/",
+  "app.resume.academyTwo":"* Currently a platzi student studying at the web development school Platzi/Full stack developer 2022-2023",
 
   "app.resume.experienceTitle":"WORK EXPERIENCE",
-  "app.resume.experienceOne":"* Henry Bootcam-Teach Assist 01-2022/05-2022, Buenos Aires, Argentina. Coordinate the attendance of the students during their tour in the bootcamp, plan, develop activities and resolve doubts. Development of internal tools.",
-  "app.resume.experienceTwo":"* Freelance jobs, creation of portfolios and web pages with back-end and front-end.",
+  "app.resume.experienceOne":"* Henry Bootcam-Teach Assist 2021-2022, Coordinate the attendance of students during their trip in the bootcamp, planning, development of activities and resolution of doubts.Development of internal tool.",
+  "app.resume.experienceTwo":"* Quality Assurance 2023-2023 As a Quality Control Analyst (QA) at Expensify, I have ensured the quality and reliability of the expense management system for personal and business use. I conducted comprehensive tests of functionality, usability, security, and performance. I resolved minor issues and enhanced the user experience. I implemented robust security measures and demonstrated solid performance in high-demand situations.",
 
   "app.projects.title":"Projects",
   "app.projects.info":"These are some of my projects in which I have meticulously applied the most advanced and effective techniques with the goal of achieving outstanding optimization and performance. Each of these projects reflects my commitment to excellence in web and mobile application development, where I have employed innovative strategies and best practices to ensure that the applications are efficient, fast, and capable of delivering the best user experience. My focus on optimization and performance not only results in smoother-running applications but also contributes to higher user satisfaction and, ultimately, project success.",
